<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>SA_ICT10_Q1Drill2_Lusica_Alyza</title>
 <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
 <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

 <style>
   #output {margin-top: 20px; white-space: pre-wrap; background: #f8f9fa; padding: 15px; border-radius: 8px; border: 1px solid #ddd;}      
   .form-container {max-width: 800px; margin: 40px auto; background: rgba(112, 82, 151, 0.85); border-radius: 10px; padding: 25px;}
   body {padding: 40px; background-image: url('bg.jpg'); background-size: cover; background-repeat: no-repeat; min-height: 100vh; display: flex; justify-content: center; align-items: center}
   button {border: none; border-radius: 5px; cursor: pointer; width: 100%; font-size: 16px;}
   h1 {text-align: center; color: #fff;}
   h2 {text-align: center; color: #fff;}   
   input {width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;}
   label {font-weight: bold; margin-top: 10px; display: block; color: #fff;}
 </style> 
</head>

<body>
  <div class="form-container">
    <h1>String Showcase</h1> 
    <h2>My Basic Info</h2>

    <label for="name">Name:</label>
    <input id="name" type="text" placeholder="Enter your name" />

    <label for="age">Age:</label>
    <input id="age" type="number" placeholder="Enter your age" />

    <label for="school">School:</label>
    <input id="school" type="text" placeholder="Enter your school name" />
    <br>
    <br>
    <button id="submit-btn" class="btn btn-light">Generate Message</button>

    <div id="output"></div>
  </div>

  <py-config>
    [[fetch]]
    files = ["SA_ICT10_Q1Drill2_Lusica_Alyza.py"]
  </py-config>

  <script type="py" src="SA_ICT10_Q1Drill2_Lusica_Alyza.py"></script>
</body>
</html>
